"""
Задача 10: На столе лежат n монеток. Некоторые 
из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх 
одной и той же стороной. Выведите минимальное количество 
монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""
n = int(input('Введите количество монеток: '))
reverse = 0
observe = 0
for i in range(n):
    coin = int(input())
    if coin == 1:
         reverse += 1
    else:
        observe += 1
if reverse > observe:
    print(f'Минимальное количество монет, которое можно перевернуть, это монеты лежащие аверсом, в количестве {observe} штук')
else:
    print(f'Минимальное количество монет, которое можно перевернуть, это монеты лежащие реверсом, в количестве {reverse} штук')